########################################################################################
# Author:       d4rk-d4nph3
# Description:  Rsyslog configuration for forwarding Zeek logs
# Version:      0.1
# Modified at:  2021/03/24
# Note:         Adapted from:
#               https://github.com/lruppert/bro-scripts/blob/master/rsyslog/bro-ids.conf
########################################################################################

$ModLoad imfile
# We can't escape the tabs, or it becomes diffiult to parse happily.  If we
# are feeding this to something simple, uncomment this line:
#$EscapeControlCharactersOnReceive off
# The notice log is the stuff that's interesting to the IDS
$InputFileName /home/ubuntu/Zeek/notice.log
$InputFileTag bro_notice:
$InputFileStateFile stat-bro_notice
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

#
# These other logs are more for post-investigation forensics.
#
$InputFileName /home/ubuntu/Zeek/conn.log
$InputFileTag bro_conn:
$InputFileStateFile stat-bro_conn
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/dns.log
$InputFileTag bro_dns:
$InputFileStateFile stat-bro_dns
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/http.log
$InputFileTag bro_http:
$InputFileStateFile stat-bro_http
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/files.log
$InputFileTag bro_files:
$InputFileStateFile stat-bro_files
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/weird.log
$InputFileTag bro_weird:
$InputFileStateFile stat-bro_weird
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/dhcp.log
$InputFileTag bro_dhcp:
$InputFileStateFile stat-bro_dhcp
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# Disabled forwarding of SMTP logs
#$InputFileName /home/ubuntu/Zeek/smtp.log
#$InputFileTag bro_smtp:
#$InputFileStateFile stat-bro_smtp
#$InputFileSeverity info
#$InputFileFacility local7
#$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/ssh.log
$InputFileTag bro_ssh:
$InputFileStateFile stat-bro_ssh
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/ssl.log
$InputFileTag bro_ssl:
$InputFileStateFile stat-bro_ssl
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /home/ubuntu/Zeek/x509.log
$InputFileTag bro_x509:
$InputFileStateFile stat-bro_x509
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# check for new lines every second
$InputFilePollingInterval 1
# Send to the LP server:
local7.info	@192.168.4.132