input {
  kafka {
    bootstrap_servers => "192.168.171.158:9092"
    topics => "windows"
    }
}
filter{
  json{
	source => "message"
}
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    ssl => false
    ssl_certificate_verification => false
    user => "logstash"
    password => "logstash"
    ilm_enabled => false
    index => "logstash"
  }
}