define ROOT C:\Program Files\nxlog
## define ROOT C:\Program Files (x86)\nxlog
 
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
 
 <Extension _syslog>
    Module xm_syslog
</Extension>

<Extension _json>
   Module xm_json
</Extension>

<Input in_win>

    Module      im_msvistalog

<QueryXML>

<QueryList>
  <Query Id="0">
    <Select Path="System">*</Select>
    <Select Path="Application">*</Select>
    <Select Path="Security">*</Select>
    <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>
    <Select Path="Microsoft-Windows-PowerShell/Operational">*</Select>
    <Select Path="Windows PowerShell">*</Select>
  </Query>
</QueryList>

</QueryXML>
</Input>

<Output out_win>

    Module om_tcp

        Host 192.168.x.x

        Port 514

        Exec to_json();$Message=$raw_event;to_syslog_bsd();

</Output> 

<Route 1>

    Path in_win => out_win

</Route>
