## This is a sample configuration file. See the nxlog reference manual about the

## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
## define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
 <Extension _syslog>
    Module xm_syslog
</Extension>
<Extension _json>
    Module xm_json 
</Extension>
<Input in_win>
    Module im_msvistalog
        Query <QueryList> \
            <Query Id="0"> \
                <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select> \
                <Select Path="Application">*</Select> \
                <Select Path="System">*</Select> \
                <Select Path="Security">*</Select> \
            </Query> \
        </QueryList>
</Input> 
<Output out_win>
    Module om_tcp
        Host 192.168.81.140
        Port 514
        Exec to_json();$Message=$raw_event;to_syslog_bsd();
</Output>  
<Route 1>
    Path in_win => out_win
</Route>