Panic Soft

define ROOT C:\Program Files\nxlog

ModuleDir %ROOT%\modules
CacheDir  %ROOT%\data
SpoolDir  %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid

define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf

define LOGDIR %ROOT%\data
define MYLOGFILE %LOGDIR%\nxlog.log

LogFile %MYLOGFILE%

<Extension _fileop>
    Module  xm_fileop
</Extension>

<Extension _syslog>
    Module  xm_syslog
</Extension>

<Extension json>
    Module xm_json
</Extension>

<Input in_win>
    Module im_msvistalog
        Query <QueryList> \
            <Query Id="0"> \
                <Select Path="Application">*</Select> \
                <Select Path="System">*</Select> \
                <Select Path="Security">*</Select> \
                <Select Path="Microsoft-Windows-PowerShell/Operational">*</Select> \
            </Query> \
        </QueryList>
</Input> 

<Output out_file>
	Module		om_file
	File		'C:\outlog\output.txt'	
	CreateDir	True
	Exec to_json();$Message=$raw_event;to_syslog_bsd();
</Output>

#<Output out_win>
#    Module om_tcp
#        Host 192.168.81.140
#        Port 514
#        Exec to_json();$Message=$raw_event;to_syslog_bsd();
#</Output>
  
<Route 1>
    Path in_win => out_file
</Route>
